SmartHome.Mobile/SmartHome.Mobile/Views/LightListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:SmartHome.Mobile.Behaviors"
             x:Class="SmartHome.Mobile.Views.LightListView"
             Title="Lichten">
    <Grid>
        <ListView 
            VerticalOptions="FillAndExpand" 
            Header="{Binding .}" 
            Footer="{Binding .}" 
            ItemsSource="{Binding Lights}" 
            CachingStrategy="RecycleElement"
            SeparatorVisibility="Default"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding LightTappedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Image HeightRequest="200" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>-->
                        <StackLayout Grid.Row="1">
                            <Label Text="Alle lichten"
                                   HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" BackgroundColor="White" RowSpacing="2" HeightRequest="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                       
                            <StackLayout Grid.Row="0" 
                                         Grid.Column="1">
                                <Label  Text="{Binding Name}" 
                                        Margin="3"  
                                        LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                              <Label Grid.Row="0"
                                   Grid.Column="2"  
                                   Margin="3" 
                                   Text="{Binding ProductName}"  
                                   HorizontalTextAlignment="End"></Label>
                            <StackLayout Grid.Column="1" 
                                         Grid.Row="1">
                                <Label  Margin="3" 
                                        Grid.ColumnSpan="2" 
                                        Text="{Binding ProductId}" ></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <!--<Image HeightRequest="30" Source="whitewood.jpg" Aspect="Fill"></Image>-->
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                            <Label Text="© 2020 SmartHome" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" ></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>

        </ListView>
    </Grid>
</ContentPage>